This is my repo for a project called CarePlus



Project Name: CarePlus

Helped a law student to develop a quick prototype app.
You can scan your personal QR code and keep track of your medical file.
The app uses Vuforia with Augmented Reality.






